# Cepedi.BancoCentral.PagamentosPix

./: .gitignore  Cepedi.BancoCentral.PagamentoPix.sln  README.md
src/Cepedi.BancoCentral.PagamentoPix.Api/: Cepedi.BancoCentral.PagamentoPix.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Cepedi.BancoCentral.PagamentoPix.Api/Collection/: BancoCentral.PagamentoPix.postman_collection.json  BancoCentral.postman_collection  Collections.postman_collection.json  Contas Colection.postman_collection.json  Pessoa.postman_collection.json  TransacaoPix.postman_collection.json
src/Cepedi.BancoCentral.PagamentoPix.Api/Controllers/: BaseController.cs  ContaController.cs  PessoaController.cs  PixController.cs  TransacaoPixController.cs  UserController.cs
src/Cepedi.BancoCentral.PagamentoPix.Api/Extensao/: InitializeDatabaseApplication.cs
src/Cepedi.BancoCentral.PagamentoPix.Dados/: ApplicationDbContext.cs  Cepedi.BancoCentral.PagamentoPix.Dados.csproj
src/Cepedi.BancoCentral.PagamentoPix.Dados/EntityTypeConfiguration/: ContaEntityTypeConfiguration.cs  PessoaEntityTypeConfiguration.cs  PixEntityTypeConfiguration.cs  TransacaoPixEntityTypeConfiguration.cs  UsuarioEntityTypeConfiguration.cs
src/Cepedi.BancoCentral.PagamentoPix.Dados/Migrations/: 20240422230532_initial.Designer.cs  20240422230532_initial.cs  20240423104110_Init.Designer.cs  20240423104110_Init.cs  20240423184417_init.Designer.cs  20240423184417_init.cs  20240425175949_inicial.Designer.cs  20240425175949_inicial.cs  ApplicationDbContextModelSnapshot.cs
src/Cepedi.BancoCentral.PagamentoPix.Dados/Repositorios/: ContaRepository.cs  PessoaQueryRespository.cs  PessoaRepository.cs  PixQueryRepository.cs  PixRepository.cs  Repository.cs  TransacaoPixRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
src/Cepedi.BancoCentral.PagamentoPix.Dados/Repositorios/Queries/: BaseDapperRepository.cs  IPixQueryRepository.cs  PessoaQueryRepository.cs  PixQueryRepository.cs  TransacaoPixQueryRepository.cs
src/Cepedi.BancoCentral.PagamentoPix.Dados/Repositorios/Query/: BaseDapperRepository.cs
src/Cepedi.BancoCentral.PagamentoPix.Domain/: Cepedi.BancoCentral.PagamentoPix.Domain.csproj  IDomainEntryPoint.cs
src/Cepedi.BancoCentral.PagamentoPix.Domain/Entities/: ContaEntity.cs  PessoaEntity.cs  PixEntity.cs  TransacaoPixEntity.cs  UsuarioEntity.cs
src/Cepedi.BancoCentral.PagamentoPix.Domain/Handlers/: AtualizarUsuarioRequestHandler.cs  CriarUsuarioRequestHandler.cs
src/Cepedi.BancoCentral.PagamentoPix.Domain/Repository/: IUsuarioRepository.cs
src/Cepedi.BancoCentral.PagamentoPix.Domain/Services/: IServiceExterno.cs
src/Cepedi.BancoCentral.PagamentoPix.Dominio/: Cepedi.BancoCentral.PagamentoPix.Dominio.csproj  Entrada.cs
src/Cepedi.BancoCentral.PagamentoPix.Dominio/Entidades/: ContaEntity.cs  PessoaEntity.cs  PixEntity.cs  TransacaoPixEntity.cs  UsuarioEntity.cs
src/Cepedi.BancoCentral.PagamentoPix.Dominio/Handlers/: AtualizarContaRequestHandler.cs  AtualizarPessoaRequestHandler.cs  CriarContaRequestHandler.cs  CriarPessoaRequestHandler.cs  CriarPixRequestHandler.cs  CriarTransacaoPixRequestHandler.cs  CriarUsuarioRequestHandler.cs  ExcluirPixRequestHandler.cs  ObterListContaByPessoaId.cs  ObterListContaByPessoaIdRequestHandler.cs  ObterPessoaRequestHandler.cs  ObterPessoasRequestHandler.cs  ObterPixsRequestHandler.cs  ObterTransacaoPixRequestFilterHandler.cs  ObterTransacaoPixRequestHandler.cs  ObterTransacoesPixRequestHandler.cs
src/Cepedi.BancoCentral.PagamentoPix.Dominio/Handlers/Conta/: CriarContaRequestHandler.cs  ObterContaBankRequestHandler.cs  ObterListContaByCpfRequestHandler.cs  ObterListContaByPessoaIdRequestHandler.cs
src/Cepedi.BancoCentral.PagamentoPix.Dominio/Handlers/ContaHandler/: AtualizarContaRequestHandler.cs  CriarContaRequestHandler.cs  ObterListContaByPessoaIdRequestHandler.cs
src/Cepedi.BancoCentral.PagamentoPix.Dominio/Handlers/Pessoa/: AtualizarPessoaCpfRequestHandler.cs  AtualizarPessoaRequestHandler.cs  CriarPessoaRequestHandler.cs  ObterPessoaRequestHandler.cs  ObterPessoasRequestHandler.cs
src/Cepedi.BancoCentral.PagamentoPix.Dominio/Handlers/PessoaHandler/: AtualizarPessoaCpfRequestHandler.cs  AtualizarPessoaNomeRequestHandler.cs  AtualizarPessoaRequestHandler.cs  CriarPessoaRequestHandler.cs  ObterPessoaRequestHandler.cs  ObterPessoasRequestHandler.cs
src/Cepedi.BancoCentral.PagamentoPix.Dominio/Handlers/PixHandler/: CriarPixRequestHandler.cs  DesabilitarChavePixRequestHandler.cs  ObterPixByChavePixRequestHandler.cs  ObterPixsByContaBankRequestHandler.cs  ObterPixsRequestHandler.cs
src/Cepedi.BancoCentral.PagamentoPix.Dominio/Handlers/TransacaoPix/: CriarTransacaoPixRequestHandler.cs  ObterTransacaoPixRequestFilterHandler.cs  ObterTransacoesPixPorChavePixRequestHandler.cs  ObterTransacoesPixRequestHandler.cs
src/Cepedi.BancoCentral.PagamentoPix.Dominio/Handlers/TransacaoPixHandler/: CriarTransacaoPixRequestHandler.cs  ObterTransacaoPixPorChaveSegurancaRequestHandler.cs  ObterTransacaoPixRequestFilterHandler.cs  ObterTransacaoPixRequestHandler.cs  ObterTransacoesPixPorChavePixRequestHandler.cs  ObterTransacoesPixRequestHandler.cs
src/Cepedi.BancoCentral.PagamentoPix.Dominio/Handlers/Usuario/: AtualizarUsuarioRequestHandler.cs  CriarUsuarioRequestHandler.cs
src/Cepedi.BancoCentral.PagamentoPix.Dominio/Repositorio/: IContaRepository.cs  IPessoaRepository.cs  IPixQueryRepository.cs  IPixRepository.cs  IRepository.cs  ITransacaoPixRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
src/Cepedi.BancoCentral.PagamentoPix.Dominio/Servicos/: ICache.cs  IServiceExterno.cs
src/Cepedi.BancoCentral.PagamentoPix.IoC/: AppServiceCollectionExtension.cs  Cepedi.BancoCentral.PagamentoPix.IoC.csproj  InitializeDatabaseApplication.cs  IoCServiceExtension.cs
src/Cepedi.BancoCentral.PagamentoPix.ServiceWorker/: Cepedi.BancoCentral.PagamentoPix.ServiceWorker.csproj  Dockerfile  Program.cs  Worker.cs
src/Cepedi.BancoCentral.PagamentoPix.ServiceWorker/Consumer/: FilaConsumer.cs  FilaConsumerAtualizarPessoa.cs  FilaConsumerCriarPessoa.cs
(+197 files in other folders)
