<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Cepedi.BancoCentral.PagamentoPix.IoC</RootNamespace>
    <AssemblyName>Cepedi.BancoCentral.PagamentoPix.IoC</AssemblyName>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <!--<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />-->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Refit" Version="7.0.0" />
        <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
    <PackageReference Include="Keycloak.AuthServices.Authentication" Version="1.6.0" />
    <PackageReference Include="Keycloak.AuthServices.Authorization" Version="1.6.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cepedi.BancoCentral.PagamentoPix.Dados\Cepedi.BancoCentral.PagamentoPix.Dados.csproj" />
    <ProjectReference Include="..\Cepedi.BancoCentral.PagamentoPix.Dominio\Cepedi.BancoCentral.PagamentoPix.Dominio.csproj" />
  </ItemGroup>

</Project>